PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_uYvVaf5O0oQH@ep-steep-cake-a5ht2lz1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWRpbm9zYXVyLTEwLmNsZXJrLmFjY291bnRzLmRldiQ